<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="zdl.tianxunda.com.tablayoutqiantao.fgt.IntroduceFgt">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="简介"
        android:textColor="@color/black"
        android:textSize="15dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/home_bg" />

    <TextView
        android:id="@+id/text_market_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        tools:text="币安交易平台是由赵长鹏(CZ) 领导的一群数字资产爱好者创建而成的一个专注区块链资产的交易平台。为用户提供更加安全、便捷的区块链资产兑换服务,聚合全球优质区块链资产，致力于打造世界级的区块链资产交易平台。" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/home_bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="国家/地区"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/textz_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:padding="10dp"
            tools:text="日本" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/home_bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="官网"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/text_official_website"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            android:src="@mipmap/my_right_more" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="手续费"
        android:textColor="@color/black"
        android:textSize="15dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="详见:" />

        <TextView
            android:id="@+id/text_handling_fee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="@color/colorAccent"
            tools:text="http://help.bitforex.com/zh_cn/?cat=6" />
    </LinearLayout>

</LinearLayout>
